/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.69
 -- None : -2.91
 -- right : 0.57
 -- left : -8.10

('left', 'red', 'right', None)
 -- forward : -18.14
 -- None : 2.03
 -- right : 0.70
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.77
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -10.19
 -- None : 1.39
 -- right : 0.41
 -- left : -21.09

('forward', 'green', 'forward', None)
 -- forward : 2.13
 -- None : -4.06
 -- right : 0.99
 -- left : -19.16

('right', 'green', 'right', 'forward')
 -- forward : 0.29
 -- None : -1.82
 -- right : 1.84
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -12.40
 -- None : 2.04
 -- right : 0.71
 -- left : -11.19

('left', 'red', 'right', 'right')
 -- forward : -2.37
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.59
 -- None : -4.96
 -- right : 1.06
 -- left : 1.85

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -6.39
 -- None : 1.34
 -- right : 0.54
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.19
 -- None : 0.41
 -- right : 0.89
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -17.03
 -- None : 1.90
 -- right : 0.99
 -- left : -10.66

('left', 'green', None, None)
 -- forward : 0.64
 -- None : -5.22
 -- right : 1.18
 -- left : 1.94

('left', 'green', None, 'left')
 -- forward : 0.91
 -- None : -4.28
 -- right : 0.89
 -- left : 1.91

('left', 'red', 'left', 'forward')
 -- forward : -25.18
 -- None : 1.53
 -- right : -18.82
 -- left : -25.32

('right', 'red', 'right', 'left')
 -- forward : -2.39
 -- None : 0.33
 -- right : 1.79
 -- left : -8.77

('forward', 'red', 'right', None)
 -- forward : -11.86
 -- None : 1.83
 -- right : 0.81
 -- left : -36.79

('left', 'green', 'left', 'forward')
 -- forward : 0.27
 -- None : 0.60
 -- right : 1.06
 -- left : 1.39

('forward', 'green', None, 'right')
 -- forward : 1.43
 -- None : -3.13
 -- right : 0.95
 -- left : 0.82

('right', 'red', 'left', 'forward')
 -- forward : -20.76
 -- None : 1.38
 -- right : -15.41
 -- left : -24.97

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.49
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -15.60
 -- None : 0.57
 -- right : -15.47
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.24
 -- None : 0.69
 -- right : 0.95
 -- left : 0.82

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.31
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.69
 -- None : 0.83
 -- right : 0.64
 -- left : 1.61

('right', 'green', 'forward', None)
 -- forward : 0.33
 -- None : -3.35
 -- right : 1.95
 -- left : -14.24

('left', 'green', 'forward', 'right')
 -- forward : 0.48
 -- None : -2.12
 -- right : 0.10
 -- left : -7.61

('left', 'green', 'right', 'left')
 -- forward : 0.51
 -- None : -1.24
 -- right : 0.36
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -18.50
 -- None : 2.25
 -- right : 0.97
 -- left : -10.04

('forward', 'green', 'right', 'forward')
 -- forward : 1.65
 -- None : -2.23
 -- right : 0.33
 -- left : -10.48

('forward', 'green', 'left', 'left')
 -- forward : 0.73
 -- None : 0.43
 -- right : 0.42
 -- left : 1.07

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.62
 -- right : 1.87
 -- left : 0.53

('left', 'red', 'left', 'left')
 -- forward : -11.21
 -- None : 1.97
 -- right : 0.83
 -- left : -6.86

('right', 'red', 'forward', None)
 -- forward : -9.05
 -- None : 1.87
 -- right : 1.57
 -- left : -11.80

('left', 'green', 'forward', None)
 -- forward : 0.49
 -- None : -4.48
 -- right : 0.57
 -- left : -19.12

('right', 'red', 'left', 'right')
 -- forward : -2.35
 -- None : 1.51
 -- right : 1.23
 -- left : -10.67

('forward', 'red', 'forward', 'forward')
 -- forward : -21.06
 -- None : 1.76
 -- right : -12.71
 -- left : -25.03

('left', 'red', 'forward', 'right')
 -- forward : -2.40
 -- None : 1.61
 -- right : 0.56
 -- left : -3.92

('right', 'green', None, 'right')
 -- forward : 0.41
 -- None : -2.04
 -- right : 1.60
 -- left : 0.63

('right', 'green', 'forward', 'left')
 -- forward : 0.19
 -- None : 0.00
 -- right : 1.64
 -- left : -4.44

('left', 'green', 'right', None)
 -- forward : 0.37
 -- None : -1.58
 -- right : 0.92
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -10.68
 -- None : 1.95
 -- right : 0.90
 -- left : -5.27

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.60
 -- left : -4.26

('right', 'green', None, 'forward')
 -- forward : 1.07
 -- None : -5.18
 -- right : 2.08
 -- left : 0.78

('forward', 'red', 'forward', None)
 -- forward : -11.42
 -- None : 1.73
 -- right : 0.98
 -- left : -15.00

('left', 'red', None, 'forward')
 -- forward : -37.17
 -- None : 1.76
 -- right : -19.79
 -- left : -34.33

('forward', 'green', None, 'left')
 -- forward : 1.61
 -- None : -4.83
 -- right : 1.14
 -- left : 0.81

('forward', 'red', 'right', 'forward')
 -- forward : -15.56
 -- None : 0.90
 -- right : -10.31
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.74
 -- None : -3.00
 -- right : 0.59
 -- left : 1.83

('right', 'green', None, 'left')
 -- forward : 0.59
 -- None : -4.77
 -- right : 1.74
 -- left : 0.54

('right', 'red', 'right', None)
 -- forward : -9.48
 -- None : 1.52
 -- right : 1.88
 -- left : -28.52

('forward', 'green', 'forward', 'forward')
 -- forward : 1.82
 -- None : -1.26
 -- right : 0.24
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.41
 -- None : 0.03
 -- right : 0.23
 -- left : 0.32

('right', 'green', 'forward', 'forward')
 -- forward : 0.25
 -- None : -1.23
 -- right : 1.54
 -- left : -4.43

('right', 'red', None, 'forward')
 -- forward : -38.97
 -- None : 1.92
 -- right : -19.50
 -- left : -36.62

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.75
 -- right : 0.42
 -- left : -4.00

('forward', 'green', 'right', None)
 -- forward : 1.77
 -- None : -2.52
 -- right : 0.86
 -- left : -12.66

('forward', 'red', 'left', 'right')
 -- forward : -3.72
 -- None : 1.36
 -- right : 0.46
 -- left : -9.57

('forward', 'red', None, None)
 -- forward : -12.25
 -- None : 1.80
 -- right : 1.13
 -- left : -14.76

('forward', 'green', None, None)
 -- forward : 1.57
 -- None : -5.10
 -- right : 1.10
 -- left : 0.69

('right', 'green', 'right', 'left')
 -- forward : 0.05
 -- None : -2.88
 -- right : 1.36
 -- left : -8.00

('forward', 'green', 'left', None)
 -- forward : 2.41
 -- None : 0.92
 -- right : 1.15
 -- left : 1.13

('left', 'green', 'right', 'forward')
 -- forward : 0.62
 -- None : -1.16
 -- right : 0.28
 -- left : -4.54

('right', 'green', 'right', None)
 -- forward : -0.00
 -- None : -1.95
 -- right : 1.96
 -- left : -12.40

('forward', 'red', 'left', 'forward')
 -- forward : -25.22
 -- None : 1.75
 -- right : -19.03
 -- left : -28.42

('forward', 'green', None, 'forward')
 -- forward : 2.10
 -- None : -5.04
 -- right : 1.00
 -- left : 0.93

('right', 'red', None, 'right')
 -- forward : -13.60
 -- None : 1.74
 -- right : 1.63
 -- left : -3.90

('forward', 'green', 'left', 'forward')
 -- forward : 1.52
 -- None : 0.08
 -- right : 0.82
 -- left : 0.63

('right', 'red', 'forward', 'forward')
 -- forward : -15.56
 -- None : 1.59
 -- right : -15.45
 -- left : -30.95

('left', 'red', 'left', None)
 -- forward : -10.65
 -- None : 1.81
 -- right : 0.73
 -- left : -10.31

('right', 'red', 'forward', 'left')
 -- forward : -2.31
 -- None : 0.78
 -- right : 1.24
 -- left : -10.32

('right', 'green', None, None)
 -- forward : 0.63
 -- None : -5.13
 -- right : 2.15
 -- left : 1.17

('forward', 'green', 'forward', 'left')
 -- forward : 1.60
 -- None : -3.78
 -- right : 1.00
 -- left : -14.10

('right', 'green', 'left', 'forward')
 -- forward : 0.80
 -- None : 0.32
 -- right : 1.54
 -- left : 0.19

('left', 'red', 'forward', 'left')
 -- forward : -3.87
 -- None : 1.75
 -- right : 0.59
 -- left : -2.20

('forward', 'red', 'left', 'left')
 -- forward : -15.29
 -- None : 1.42
 -- right : 0.69
 -- left : -5.35

('right', 'red', 'left', None)
 -- forward : -9.87
 -- None : 1.67
 -- right : 1.69
 -- left : -15.46

('left', 'red', 'right', 'forward')
 -- forward : -8.74
 -- None : 1.14
 -- right : -4.34
 -- left : -15.37

('left', 'red', 'forward', None)
 -- forward : -12.85
 -- None : 2.17
 -- right : 0.77
 -- left : -10.31

('left', 'green', 'left', 'right')
 -- forward : 0.35
 -- None : 0.28
 -- right : 1.18
 -- left : 0.56

('right', 'red', 'left', 'left')
 -- forward : -3.71
 -- None : 1.53
 -- right : 1.76
 -- left : -5.44

('left', 'red', 'left', 'right')
 -- forward : -9.96
 -- None : 1.80
 -- right : 0.77
 -- left : -7.53

('left', 'red', 'forward', 'forward')
 -- forward : -28.69
 -- None : 1.26
 -- right : -7.78
 -- left : -33.10

('forward', 'red', None, 'left')
 -- forward : -14.87
 -- None : 2.02
 -- right : 0.82
 -- left : -22.71

('right', 'red', None, 'left')
 -- forward : -19.64
 -- None : 1.49
 -- right : 1.89
 -- left : -10.57

('forward', 'red', None, 'right')
 -- forward : -7.23
 -- None : 2.05
 -- right : 0.96
 -- left : -17.11

('right', 'red', None, None)
 -- forward : -11.62
 -- None : 1.40
 -- right : 1.76
 -- left : -9.70

('left', 'red', None, None)
 -- forward : -16.69
 -- None : 1.79
 -- right : 1.34
 -- left : -10.29

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -1.18
 -- right : 1.18
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.19
 -- None : -3.26
 -- right : 0.32
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.97
 -- right : 1.34
 -- left : -8.83

('left', 'green', 'forward', 'forward')
 -- forward : 0.63
 -- None : -2.18
 -- right : 0.62
 -- left : -10.66

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.30
 -- right : 0.95
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -38.83
 -- None : 2.27
 -- right : -19.47
 -- left : -30.97

('right', 'green', 'left', None)
 -- forward : 0.88
 -- None : 1.13
 -- right : 2.13
 -- left : 0.89

