/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -3.47
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -4.82
 -- None : 1.89
 -- right : 0.84
 -- left : -30.19

('left', 'red', 'right', 'left')
 -- forward : -20.45
 -- None : 0.00
 -- right : 0.00
 -- left : -35.35

('forward', 'green', 'forward', None)
 -- forward : 2.32
 -- None : -2.80
 -- right : 0.27
 -- left : -19.61

('forward', 'red', 'left', None)
 -- forward : -9.96
 -- None : 2.27
 -- right : 1.09
 -- left : -10.37

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.76
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 1.32
 -- None : -4.19
 -- right : 1.39
 -- left : 1.78

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 1.70
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.06
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 1.57
 -- right : 1.15
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.20
 -- None : -4.79
 -- right : 0.87
 -- left : 2.15

('left', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.80
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -20.49
 -- None : 1.52
 -- right : -17.20
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.94
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -9.06
 -- None : 1.93
 -- right : 0.42
 -- left : -30.45

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.53
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.63
 -- None : -2.88
 -- right : 0.00
 -- left : 0.25

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -17.76
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -5.48
 -- None : 1.47
 -- right : 0.00
 -- left : -29.98

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -29.60

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.39
 -- right : 0.81
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 1.03
 -- None : 0.86
 -- right : 0.92
 -- left : 2.02

('right', 'green', 'forward', None)
 -- forward : 0.40
 -- None : -2.86
 -- right : 1.50
 -- left : -10.44

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.18

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.90
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : 0.00
 -- None : 1.60
 -- right : 0.93
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.75
 -- None : 0.00
 -- right : 1.24
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 2.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.32

('right', 'green', 'left', 'left')
 -- forward : 0.25
 -- None : 0.00
 -- right : 1.64
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -22.92
 -- None : 0.00
 -- right : 0.00
 -- left : -8.27

('right', 'red', 'forward', None)
 -- forward : -5.31
 -- None : 1.46
 -- right : 1.98
 -- left : -9.56

('left', 'green', 'forward', None)
 -- forward : 0.63
 -- None : 0.00
 -- right : 0.51
 -- left : -16.89

('right', 'green', None, 'left')
 -- forward : 0.45
 -- None : -2.51
 -- right : 2.48
 -- left : 0.77

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.65
 -- left : -29.46

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.28
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.76
 -- left : -6.98

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.68
 -- right : 0.00
 -- left : -9.58

('left', 'green', 'right', None)
 -- forward : 0.14
 -- None : 0.00
 -- right : 1.38
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.33
 -- right : 0.74
 -- left : -5.15

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -3.70
 -- right : 0.34
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -2.46
 -- right : 1.74
 -- left : 0.21

('forward', 'red', 'forward', None)
 -- forward : -9.37
 -- None : 1.94
 -- right : 0.39
 -- left : -8.19

('forward', 'red', None, None)
 -- forward : -10.32
 -- None : 1.67
 -- right : 0.98
 -- left : -11.19

('forward', 'green', 'left', None)
 -- forward : 1.77
 -- None : 0.77
 -- right : 1.16
 -- left : 0.47

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.97
 -- right : -10.30
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : -2.63
 -- right : 0.64
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 1.04
 -- right : 1.50
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 1.81
 -- None : 0.00
 -- right : 0.00
 -- left : -10.10

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.05
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -29.49
 -- None : 1.27
 -- right : -14.94
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 2.09
 -- None : 0.00
 -- right : 0.00
 -- left : -10.37

('forward', 'red', 'left', 'right')
 -- forward : -4.88
 -- None : 0.00
 -- right : 0.00
 -- left : -9.37

('left', 'red', None, 'forward')
 -- forward : -37.23
 -- None : 0.00
 -- right : -20.44
 -- left : -38.94

('forward', 'green', None, None)
 -- forward : 1.93
 -- None : -5.24
 -- right : 1.17
 -- left : 1.45

('right', 'green', 'right', 'left')
 -- forward : 1.47
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.82
 -- None : -4.71
 -- right : 0.00
 -- left : 0.13

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -2.96
 -- right : 0.00
 -- left : -17.09

('right', 'green', 'right', None)
 -- forward : 0.89
 -- None : 0.00
 -- right : 1.92
 -- left : -10.34

('forward', 'red', 'left', 'forward')
 -- forward : -19.87
 -- None : 2.00
 -- right : -14.98
 -- left : -34.84

('forward', 'green', None, 'forward')
 -- forward : 1.65
 -- None : -2.83
 -- right : 1.19
 -- left : 0.57

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 2.11
 -- left : -4.64

('forward', 'green', 'left', 'forward')
 -- forward : 2.15
 -- None : 0.00
 -- right : 0.49
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -14.58
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -24.84
 -- None : 1.79
 -- right : 0.35
 -- left : -10.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.25
 -- right : 0.00
 -- left : -5.39

('right', 'green', None, None)
 -- forward : 0.24
 -- None : -3.46
 -- right : 1.78
 -- left : 1.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.10
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.81
 -- None : 0.00
 -- right : 0.00
 -- left : 0.62

('left', 'red', 'forward', 'left')
 -- forward : -5.36
 -- None : 1.65
 -- right : 0.55
 -- left : -7.43

('forward', 'red', 'left', 'left')
 -- forward : -4.84
 -- None : 0.00
 -- right : 1.16
 -- left : -15.22

('right', 'red', 'left', None)
 -- forward : -7.03
 -- None : 1.55
 -- right : 2.40
 -- left : -16.60

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -29.62

('left', 'red', 'forward', None)
 -- forward : -4.69
 -- None : 1.64
 -- right : 0.59
 -- left : -9.93

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.59
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.62
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -19.52
 -- None : 0.00
 -- right : 0.00
 -- left : -7.42

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 2.13
 -- right : 0.00
 -- left : -29.40

('forward', 'red', None, 'left')
 -- forward : -22.00
 -- None : 2.07
 -- right : 0.85
 -- left : -8.42

('right', 'red', None, 'left')
 -- forward : -5.46
 -- None : 1.24
 -- right : 1.64
 -- left : -8.04

('forward', 'red', None, 'right')
 -- forward : -5.04
 -- None : 1.73
 -- right : 0.69
 -- left : -7.91

('right', 'red', None, None)
 -- forward : -12.06
 -- None : 1.26
 -- right : 1.44
 -- left : -10.22

('left', 'red', None, None)
 -- forward : -9.29
 -- None : 2.26
 -- right : 0.70
 -- left : -9.53

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.44
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.72
 -- None : -2.77
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -35.27
 -- None : 2.43
 -- right : -19.66
 -- left : -37.48

('right', 'green', 'left', None)
 -- forward : 0.83
 -- None : 0.74
 -- right : 1.43
 -- left : -0.02

